OnePass/Windows/ChangePasswordWindow.xaml

<Window x:Class="OnePass.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePass.Windows"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="300" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <StackPanel Margin="10,0,10,10">
        
        <!-- Old password -->
        <Label Style="{StaticResource DefaultLabel}" Content="Old Password" />
        <PasswordBox x:Name="OldPasswordTextbox" PasswordChanged="OnPasswordChanged_OldPasswordTextbox" />
        <Label x:Name="OldPasswordValidationMessage" Style="{StaticResource ValidationLabel}" Visibility="Collapsed" />

        <!-- New password -->
        <Label Style="{StaticResource DefaultLabel}" Content="New Password" />
        <PasswordBox x:Name="NewPasswordTextbox" PasswordChanged="OnPasswordChanged_NewPasswordText" />
        <Label x:Name="NewPasswordValidationMessage" Style="{StaticResource ValidationLabel}" Visibility="Collapsed" />
        
        <!-- Repeat new password -->
        <Label Style="{StaticResource DefaultLabel}" Content="Repeat Password" />
        <PasswordBox x:Name="RepeatPasswordTextbox" PasswordChanged="OnPasswordChanged_RepeatPasswordTextbox" />
        <Label x:Name="RepeatPasswordValidationMessage" Style="{StaticResource ValidationLabel}" Visibility="Collapsed" />
        
        <Grid Margin="0,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SubmitButton" Grid.Column="0" Content="Update" IsDefault="True" Click="SubmitButton_Click" />

        </Grid>

    </StackPanel>
    
</Window>
