OnePass/Windows/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="OnePass.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePass.Windows" xmlns:models="clr-namespace:OnePass.Models"
        mc:Ignorable="d"
        Title="OnePass" Height="auto" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Loaded="OnLoaded">
    
    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="DefaultLabel">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="0,5,5,5"/>
            </Style>
            <Style TargetType="Label" x:Key="ValidationLabel">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
        </StackPanel.Resources>

        <Label Style="{StaticResource DefaultLabel}" Content="Username" />
        <TextBox x:Name="Username" TextChanged="OnTextChanged_ValidateSyntax" />
        <Label x:Name="UsernameValidationMessage" Style="{StaticResource ValidationLabel}" 
                Visibility="Collapsed" />

        <Label Style="{StaticResource DefaultLabel}" Content="Password" />
        <PasswordBox x:Name="Password" IsEnabled="True" PasswordChanged="OnPasswordChanged_ValidateSyntax" />
        <Label x:Name="PasswordValidationMessage" Style="{StaticResource ValidationLabel}" 
                Visibility="Collapsed" />

        <Grid Margin="0,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Login" IsDefault="True" Click="OnClick_Login" />
            <Button Grid.Column="3" Content="Create Account" />
            
        </Grid>

        <CheckBox Content="Remember username"></CheckBox>
        
    </StackPanel>
</Window>
