OnePass/Windows/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="OnePass.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePass.Windows"
        mc:Ignorable="d"
        Title="OnePass" Height="auto" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <StackPanel Margin="5,5,5,5">

        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
        </StackPanel.Resources>
        
        <Label Content="Username" />
        <TextBox x:Name="Username" />
        
        <Label Content="Password" />
        <PasswordBox x:Name="Password" IsEnabled="True" />

        <Grid Margin="0,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Login" IsDefault="True" />
            <Button Grid.Column="3" Content="Create Account" />
            
        </Grid>

        <CheckBox Content="Remember username"></CheckBox>
        
    </StackPanel>
</Window>
