OnePass/Windows/LoginPage.xaml

<Page x:Class="OnePass.Windows.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePass.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="LoginPage2">

    <StackPanel Margin="10">

        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="DefaultLabel">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="0,5,5,5"/>
            </Style>
            <Style TargetType="Label" x:Key="ValidationLabel">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="2" />
            </Style>
        </StackPanel.Resources>

        <Label Style="{StaticResource DefaultLabel}" Content="Username" />
        <TextBox x:Name="Username" TextChanged="OnTextChanged_ValidateSyntax" />
        <Label x:Name="UsernameValidationMessage" Style="{StaticResource ValidationLabel}" 
                Visibility="Collapsed" />

        <Label Style="{StaticResource DefaultLabel}" Content="Password" />
        <PasswordBox x:Name="Password" IsEnabled="True" PasswordChanged="OnPasswordChanged_ValidateSyntax" />
        <Label x:Name="PasswordValidationMessage" Style="{StaticResource ValidationLabel}" 
                Visibility="Collapsed" />

        <Grid Margin="0,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Login" IsDefault="True" Click="OnClick_Login" />
            <Button Grid.Column="3" Content="Create Account" Click="OnClick_CreateAccount" />

        </Grid>

        <CheckBox Content="Remember username"></CheckBox>

    </StackPanel>

</Page>
