OnePass/Windows/RegisterAccountPage.xaml

<Page x:Class="OnePass.Windows.RegisterAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePass.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="RegisterAccountPage">

    <StackPanel Margin="10">

        <Label Style="{StaticResource DefaultLabel}" Content="Username" />
        <TextBox x:Name="Username" TextChanged="OnTextChanged_ValidateUsernameSyntax" />
        <Label x:Name="UsernameValidationLabel" Style="{StaticResource ValidationLabel}" Visibility="Collapsed" />

        <Label Style="{StaticResource DefaultLabel}" Content="Password" />
        <PasswordBox x:Name="Password" />
        <Label x:Name="PasswordValidationLabel" Style="{StaticResource ValidationLabel}" Visibility="Collapsed" />

        <Label Style="{StaticResource DefaultLabel}" Content="Repeat Password" />
        <PasswordBox x:Name="RepeatPassword" />
        <Label x:Name="RepeatPasswordValidationLabel" Style="{StaticResource ValidationLabel}" Visibility="Collapsed" />

        <Grid Margin="0,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create" IsDefault="True" Click="OnClick_CreateAccount" />
            <Button Grid.Column="3" Content="Back" Click="OnClick_NavigateToLogin" />

        </Grid>

    </StackPanel>

</Page>
