OnePass/Windows/UpdateProductWindow.xaml

<Window x:Class="OnePass.Windows.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePass.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Update Product" Height="400" Width="300" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="SingleBorderWindow" Loaded="OnLoaded">

    <StackPanel Margin="10,0,10,10">

        <Label Style="{StaticResource DefaultLabel}" Content="Name" />
        <TextBox x:Name="NameTextbox"></TextBox>

        <Label Style="{StaticResource DefaultLabel}" Content="Login" />
        <TextBox x:Name="LoginTextbox"></TextBox>

        <Label Style="{StaticResource DefaultLabel}" Content="Password" />
        <TextBox x:Name="PasswordTextbox"></TextBox>

        <Grid Margin="0,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SubmitButton" Grid.Column="0" Content="Update" IsDefault="True" Click="OnClick_UpdateProduct" />
            <Button x:Name="GeneratePasswordButton" Grid.Column="3" Content="Generate Password" />

        </Grid>

    </StackPanel>

</Window>
