OnePass/Windows/ViewPage.xaml

<Page x:Name="View" x:Class="OnePass.Windows.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePass.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="ViewPage" Loaded="OnLoaded" >

    <DockPanel>

        <!-- Menu -->
        <Menu x:Name="Menubar" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add Product" Click="MenuItem_Click_Add"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>
            <MenuItem Header="Add Product"></MenuItem>
        </Menu>

        <!-- Product list -->
        <ListView x:Name="LoginDataListView">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Product data">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Header="Login"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CensoredPassword}" Header="Password"/>

                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnMouseLeftReleased_Test" />
                </Style>

            </ListView.ItemContainerStyle>

        </ListView>

    </DockPanel>
    
</Page>
