OnePass.WPF/Controls/LoginControl.xaml

<UserControl x:Class="OnePass.WPF.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnePass.WPF.Controls"
             xmlns:models="clr-namespace:OnePass.WPF.Models"
             Loaded="OnLoaded">

    <!-- LoginModel Datacontext -->
    <UserControl.DataContext>
        <models:LoginModel />
    </UserControl.DataContext>
    
    <!-- Content -->
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            
        <!-- Username -->
        <Label Style="{StaticResource LoginLabel}" Content="Username" />
        <TextBox x:Name="TextboxUsername" Height="30" VerticalContentAlignment="Center" Text="{Binding Username}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Style="{StaticResource ValidationLabel}" Content="{Binding UsernameValidationMessage}" Visibility="{Binding UsernameLabelVisibility}" />

        <!-- Password -->
        <Label Style="{StaticResource LoginLabel}" Content="Password" Margin="0,10,0,0" />
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Password}" Grid.Column="0" Height="30" x:Name="TextboxPassword" VerticalContentAlignment="Center" FontFamily="{StaticResource PasswordFonts}" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3,0,0,3" />
                    </Style>
                </TextBox.Resources>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3,0,0,3">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" FontFamily="{StaticResource IconFonts}" Content="" Foreground="Gray" Click="OnClickTogglePasswordField">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,3,3,0" />
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Label Style="{StaticResource ValidationLabel}" Content="{Binding PasswordValidationMessage}" Visibility="{Binding PasswordLabelVisibility}" />

        <!-- Buttons -->
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource PrimaryButton}" Command="{Binding LoginCommand}" Grid.Column="0" Content="Login"/>
            <Button Style="{StaticResource SecondaryButton}" Command="{Binding RegisterCommand}" Grid.Column="3" Content="Create"/>
        </Grid>

        <!-- Remember me checkbox -->
        <CheckBox Content="Remember me" Foreground="WhiteSmoke" VerticalContentAlignment="Center" Background="White">
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </CheckBox.Resources>
        </CheckBox>

    </StackPanel>
    
</UserControl>
