OnePass.WPF/App.xaml

<Application x:Class="OnePass.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OnePass"
             StartupUri="Windows/LoginWindow.xaml" ShutdownMode="OnLastWindowClose" DispatcherUnhandledException="OnUnhandledException">

    <Application.Resources>

        <!-- Fonts -->
        <FontFamily x:Key="IconFonts">pack://application:,,,/Fonts/#icomoon</FontFamily>
        <FontFamily x:Key="PasswordFonts">pack://application:,,,/Fonts/#password</FontFamily>

        <!-- Window style -->
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="FontSize" Value="16" /> 
        </Style>

        <!-- Login label -->
        <Style x:Key="LoginLabel" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!-- Validation label -->
        <Style x:Key="ValidationLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0" />
            </Style.Setters>
        </Style>

        <!-- Primary button style -->
        <Style x:Key="PrimaryButton" TargetType="Button">

            <!-- Resources -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

            <!-- Setters -->
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF0080FF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="0,6,0,6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Secondary button style -->
        <Style x:Key="SecondaryButton" TargetType="Button">

            <!-- Resources -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

            <!-- Setters -->
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF1164B4"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="0,5,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0,2,0,2"/>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="#FFD4D4D4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
