OnePass.WPF/Windows/AccountWindow.xaml

<Window x:Class="OnePass.WPF.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:AccountModel}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        Title="Account" Topmost="True" SizeToContent="WidthAndHeight">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label Content="Name" />
            <TextBox x:Name="NameTextbox" Text="{Binding Name}" />

            <Label Content="Email Address" />
            <TextBox x:Name="EmailAddressTextbox" Text="{Binding EmailAddress}" />
            
            <Button x:Name="AddAccountButton" Style="{StaticResource PrimaryButton}" Content="Add Account" Click="Button_Click_AddAccount" />
            <Button x:Name="EditAccountButton" Style="{StaticResource PrimaryButton}" Content="Edit Account" Click="Button_Click_EditAccount" />

        </StackPanel>

        <StackPanel Grid.Column="2">

            <Label Content="Username" />
            <TextBox x:Name="UsernameTextbox" Text="{Binding Username}" />

            <Label Content="Password" />
            <TextBox x:Name="PasswordTextbox" Text="{Binding Password}" />

            <Button Style="{StaticResource SecondaryButton}" Content="Generate Password" IsEnabled="False" />

        </StackPanel>

    </Grid>
    
</Window>
