OnePass.WPF/Windows/AccountWindow.xaml

<Window x:Class="OnePass.WPF.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:AccountModel}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        Title="Account" Topmost="True" SizeToContent="WidthAndHeight">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1164B4"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0080FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding NameValidation}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,10">
            <Label Content="Username" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding UsernameValidation}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <Label Content="Email Address" />
            <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding EmailAddressValidation}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,10">
            <Label Content="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding PasswordValidation}" />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" x:Name="AddAccountButton" Style="{StaticResource PrimaryButton}" Content="Add Account" Click="Button_Click_AddAccount" IsDefault="True" />
        <Button Grid.Row="2" Grid.Column="0" x:Name="EditAccountButton" Style="{StaticResource PrimaryButton}" Content="Edit Account" Click="Button_Click_EditAccount" IsDefault="True" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource SecondaryButton}" Content="Generate Password" Click="Button_Click_GeneratePassword" />

    </Grid>

</Window>
