OnePass.WPF/Windows/AccountWindow.xaml

<Window x:Class="OnePass.WPF.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:AccountModel}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        Title="Account" Topmost="True" SizeToContent="WidthAndHeight">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" TabIndex="1" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding NameValidation}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,10">
            <Label Content="Username" />
            <TextBox Text="{Binding Username}" TabIndex="2" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding UsernameValidation}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <Label Content="Email Address" />
            <TextBox Text="{Binding EmailAddress}" TabIndex="3" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding EmailAddressValidation}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,10">
            <Label Content="Password" />
            <TextBox Text="{Binding Password}" TabIndex="4" />
            <Label Style="{StaticResource ValidationLabel}" Content="{Binding PasswordValidation}" />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" x:Name="AddAccountButton" Style="{StaticResource PrimaryButton}" Content="Add Account" Click="Button_Click_AddAccount" IsDefault="True" />
        <Button Grid.Row="2" Grid.Column="0" x:Name="EditAccountButton" Style="{StaticResource PrimaryButton}" Content="Edit Account" Click="Button_Click_EditAccount" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource SecondaryButton}" Content="Generate Password" IsEnabled="False" />

    </Grid>

</Window>
