OnePass.WPF/Windows/AddAccountWindow.xaml

<Window x:Class="OnePass.WPF.Windows.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePass.WPF.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        Title="Add Account" Width="200" Topmost="True" SizeToContent="Height">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2" />
        </Style>
        
        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="10">

        <Label Content="Name" />
        <TextBox x:Name="NameTextbox" Height="30" VerticalContentAlignment="Center" />

        <Button Style="{StaticResource PrimaryButton}" Content="Add Account" Margin="0,10,0,0" Click="Button_Click_AddAccount" />

    </StackPanel>
    
</Window>
