OnePass.WPF/Windows/ContentWindow.xaml

<Window x:Class="OnePass.WPF.Windows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:ContentModel}"
        mc:Ignorable="d" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="OnePass" Height="450" Width="800" MinWidth="400">

    <Window.Resources>
        
        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
    </Window.Resources>
    
    <DockPanel>

        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top" Background="White">

            <MenuItem Header="File">
                <MenuItem Header="Add Account" Click="MenuItem_Click_AddAccount" />
                <Separator />
                <MenuItem Header="Logout" IsEnabled="False" />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Clear clipboard" Click="MenuItem_Click_ClearClipboard" />
            </MenuItem>

            <MenuItem Header="Options" IsEnabled="False" />

            <MenuItem Header="Help">
                <MenuItem Header="About OnePass" Click="MenuItem_Click_ShowAboutWindow" />
            </MenuItem>

        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">

            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>

        </StatusBar>

        <!-- Content -->
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <Border Grid.Row="0" Padding="10" BorderThickness="0,1,0,0" BorderBrush="gray" Background="#FFF0F0F0">

                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource SecondaryButton}" Content="Add" Margin="0,0,10,0" Click="MenuItem_Click_AddAccount" />
                    <Button Style="{StaticResource SecondaryButton}" Content="Edit" Margin="0,0,10,0" IsEnabled="False" />
                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" />

                </StackPanel>

            </Border>
            
            <!-- Products empty -->
            <StackPanel x:Name="AccountsEmptyStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Label Content="Accounts list is empty" FontStyle="Italic" />
            </StackPanel>

            <!-- Products -->
            <ListView x:Name="AccountsListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Accounts}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">

                                    <Border x:Name="border" Padding="8">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0080FF" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF1164B4" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <Grid>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy Password" Click="MenuItem_Click_CopyPassword" />
                                    <Separator />
                                    <MenuItem Header="Edit" Click="MenuItem_Click_EditAccount" />
                                    <MenuItem Header="Remove" Click="MenuItem_Click_RemoveAccount" />
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"  />
                                <ColumnDefinition MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Username}" />
                            <TextBlock Grid.Column="2" Text="{Binding EmailAddress}" />
                            <TextBlock Grid.Column="3" Text="{Binding DateModified, StringFormat=g}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!-- Details -->
            <WrapPanel Grid.Row="2" Name="ProductDetailsGrid" Visibility="Collapsed" HorizontalAlignment="Center" d:DataContext="{d:DesignInstance Type=models:AccountListModel}" >

                <Border Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" FontWeight="Bold" />
                        <TextBox Text="{Binding Name}" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <Border Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Username" FontWeight="Bold" />
                        <TextBox Text="{Binding Username}" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <Border Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Email" FontWeight="Bold" />
                        <TextBox Text="{Binding EmailAddress}" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                </Border>

            </WrapPanel>

        </Grid>

    </DockPanel>

</Window>
