OnePass.WPF/Windows/ContentWindow.xaml

<Window x:Class="OnePass.WPF.Windows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePass.WPF.Windows" 
        xmlns:models="clr-namespace:OnePass.WPF.Models" 
        d:DataContext="{d:DesignInstance Type=models:ContentModel}"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="OnePass" Height="450" Width="800" MinWidth="400">

    <DockPanel>

        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top" Background="White">

            <MenuItem Header="File">
                <MenuItem Header="Add Account" Command="{Binding AddAccountCommand}" />
                <MenuItem Header="Logout" IsEnabled="False" />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>

        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">

            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>

        </StatusBar>

        <!-- Content -->
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <!--<Border Grid.Row="0" Padding="10" BorderThickness="0,1,0,0" BorderBrush="gray" Background="#FFF0F0F0">

                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource PrimaryButton}" Content="Add" Margin="0,0,10,0" Padding="10" />
                    <Button Content="Sync" Margin="0,0,10,0" />
                    <Button Content="Options" Margin="0,0,10,0" />

                    <TextBox Width="200" />

                </StackPanel>

            </Border>-->
            
            <!-- Products empty -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyAccountStackPanelVisibility}">
                <Label Content="Accounts list is empty" FontStyle="Italic" />
            </StackPanel>

            <!-- Products -->
            <ListView Grid.Row="1" Visibility="{Binding AccountListViewVisibility}" ItemsSource="{Binding ProductDetails}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">

                                    <Border x:Name="border" Padding="8">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0080FF" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF1164B4" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"  />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Username}" />
                            
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!-- Splitter -->
            <!--<GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />-->

            <!-- Details -->
            <WrapPanel Grid.Row="3" Name="ProductDetailsGrid" Visibility="Collapsed" HorizontalAlignment="Center">

                <Border Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" FontWeight="Bold" />
                        <TextBox Text="{Binding Name}" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <Border Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Username" FontWeight="Bold" />
                        <TextBox Text="{Binding Username}" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <Border Padding="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" Content="Email" FontWeight="Bold" />
                        <TextBox Text="{Binding EmailAddress}" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" />
                    </StackPanel>
                </Border>

            </WrapPanel>

        </Grid>

    </DockPanel>

</Window>
