OnePass.WPF/Windows/LoginWindow.xaml

<Window x:Class="OnePass.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        xmlns:controls="clr-namespace:OnePass.WPF.Controls"
        xmlns:local="clr-namespace:OnePass.WPF.Windows"
        Style="{StaticResource WindowStyle}"
        Title="OnePass" Height="400" Width="600"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Background="#FF003264" MouseDown="Window_MouseDown" KeyDown="OnKeyDown" Loaded="OnLoaded">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2" />
        </Style>

    </Window.Resources>

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Left panel -->
        <Grid Grid.Column="0">
            <Image Source="/Windows/OnePassIcon.png" Stretch="Uniform" StretchDirection="Both" Margin="25,25,25,25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Grid>

        <!-- Right panel -->
        <Grid Grid.Column="1" Margin="20,0,20,20">

            <StackPanel VerticalAlignment="Center">
                <controls:LoginControl x:Name="LoginControl" Visibility="Visible" />
                <controls:RegisterControl x:Name="RegisterControl" Visibility="Collapsed" />
                <Label x:Name="CapsLockWarningLabel" Padding="0" Foreground="Yellow" Content="Caps lock is on" />
            </StackPanel>

        </Grid>

        <!-- Version number -->
        <Label Style="{x:Null}" Grid.Column="1" Grid.Row="1" Content="{Binding Version}" HorizontalAlignment="Right" Padding="0,0,20,10" Foreground="WhiteSmoke" FontSize="12" />

    </Grid>
</Window>
