OnePass.WPF/Windows/LoginWindow.xaml

<Window x:Class="OnePass.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:LoginModel}"
        Title="OnePass" Height="400" Width="600"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Background="#FF003264" MouseDown="Window_MouseDown" KeyDown="OnKeyDown" Loaded="OnLoaded">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1164B4"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0080FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Left panel -->
        <Grid Grid.Column="0">
            <Image Stretch="Uniform" StretchDirection="Both" Margin="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/OnePassIcon.png"  />
        </Grid>

        <!-- Right panel -->
        <Grid Grid.Column="1" Margin="20,0,20,20">

            <StackPanel VerticalAlignment="Center">

                <!-- Login panel -->
                <StackPanel x:Name="LoginStackPanel">

                    <!-- Username -->
                    <Label Style="{StaticResource LoginLabel}" Content="Username" />
                    <TextBox x:Name="LoginUsernameTextbox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Style="{StaticResource ValidationLabel}" Content="{Binding UsernameValidation}" />

                    <!-- Password -->
                    <Label Style="{StaticResource LoginLabel}" Content="Password" Margin="0,10,0,0" />
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LoginPasswordTextbox" Grid.Column="0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3,0,0,3" />
                                </Style>
                            </TextBox.Resources>
                            <TextBox.FontFamily>
                                <StaticResource ResourceKey="PasswordFonts"/>
                            </TextBox.FontFamily>
                        </TextBox>

                        <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Content="&#xE9D1;" Foreground="Gray" Click="OnClickTogglePasswordField">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Resources>
                            <Button.FontFamily>
                                <StaticResource ResourceKey="IconFonts"/>
                            </Button.FontFamily>
                        </Button>

                    </Grid>
                    <Label Style="{StaticResource ValidationLabel}" Content="{Binding PasswordValidation}" />

                    <!-- Buttons -->
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource PrimaryButton}" Grid.Column="0" Content="Login" IsDefault="True" Click="OnClickLoginButton"/>
                        <Button Style="{StaticResource SecondaryButton}" Grid.Column="3" Content="Create" Click="OnClickRegisterButton"/>
                    </Grid>

                    <!-- Remember me checkbox -->
                    <CheckBox x:Name="RememberMeCheckbox" Content="Remember me" Foreground="WhiteSmoke" VerticalContentAlignment="Center" Background="White" IsChecked="{Binding RememberMe}">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>

                </StackPanel>

                <!-- Register panel -->
                <StackPanel x:Name="RegisterStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">

                    <!-- Username -->
                    <Label Style="{StaticResource LoginLabel}" Content="Username" />
                    <TextBox TabIndex="1" x:Name="RegisterUsernameTextbox" Height="30" VerticalContentAlignment="Center">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label x:Name="RegisterUsernameValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Password -->
                    <Label Style="{StaticResource LoginLabel}" Content="Password" Margin="0,10,0,0" />
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox TabIndex="2" Grid.Column="0" Height="30" x:Name="RegisterPasswordTextbox" VerticalContentAlignment="Center" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3,0,0,3" />
                                </Style>
                            </TextBox.Resources>
                            <TextBox.FontFamily>
                                <StaticResource ResourceKey="PasswordFonts"/>
                            </TextBox.FontFamily>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3,0,0,3">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Content="&#xE9D1;" Foreground="Gray" Click="OnClickTogglePasswordField">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Resources>
                            <Button.FontFamily>
                                <StaticResource ResourceKey="IconFonts"/>
                            </Button.FontFamily>
                        </Button>

                    </Grid>
                    <Label x:Name="RegisterPasswordValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Repeat password -->
                    <Label Style="{StaticResource LoginLabel}" Content="Repeat Password" Margin="0,10,0,0" />
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="RegisterPasswordRepeatTextbox" TabIndex="3" Grid.Column="0" Height="30" VerticalContentAlignment="Center" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3,0,0,3" />
                                </Style>
                            </TextBox.Resources>
                            <TextBox.FontFamily>
                                <StaticResource ResourceKey="PasswordFonts"/>
                            </TextBox.FontFamily>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3,0,0,3">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Content="&#xE9D1;" Foreground="Gray" Click="OnClickTogglePasswordField">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Resources>
                            <Button.FontFamily>
                                <StaticResource ResourceKey="IconFonts"/>
                            </Button.FontFamily>
                        </Button>

                    </Grid>
                    <Label x:Name="RegisterRepeatPasswordValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Buttons -->
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource PrimaryButton}" Grid.Column="0" Content="Create Account" IsDefault="True" Click="OnClickCreateAccountButton"/>
                        <Button Style="{StaticResource SecondaryButton}" Grid.Column="3" Content="Back" Click="OnClickBackButton"/>
                    </Grid>

                </StackPanel>

                <!-- Caps lock warning -->
                <Label x:Name="CapsLockWarningLabel" Padding="0" Foreground="Yellow" Content="Caps lock is on" />

            </StackPanel>

        </Grid>

        <!-- Version number -->
        <Label Style="{x:Null}" Grid.Column="1" Grid.Row="1" Content="{Binding Version}" HorizontalAlignment="Right" Padding="0,0,20,10" Foreground="WhiteSmoke" FontSize="12" />

    </Grid>
</Window>
