OnePass.WPF/Windows/LoginWindow2.xaml

<Window x:Class="OnePass.WPF.Windows.LoginWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        Style="{StaticResource WindowStyle}"
        Title="OnePass" Height="400" Width="600"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Background="#FF003264" MouseDown="Window_MouseDown">

    <!-- LoginModel Datacontext -->
    <Window.DataContext>
        <models:LoginModel />
    </Window.DataContext>

    <!-- Resources -->
    <Window.Resources>

        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <!-- Primary button style -->
        <Style x:Key="PrimaryButton" TargetType="Button">
            
            <!-- Resources -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            
            <!-- Setters -->
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF0080FF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="0,6,0,6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Secondary button style -->
        <Style x:Key="SecondaryButton" TargetType="Button">
            
            <!-- Resources -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            
            <!-- Setters -->
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF1164B4"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="0,6,0,6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
        </Grid.Effect>-->

        <!-- Left panel -->
        <Grid Grid.Column="0">
            <Image Source="/Windows/OnePassIcon.png" Stretch="Uniform" StretchDirection="Both" Margin="25,25,25,25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Grid>
        
        <!-- Right panel -->
        <Grid Grid.Column="1">

            <!-- Login details -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,20">

                <!-- Username -->
                <Label Content="Username" />
                <TextBox x:Name="TextboxUsername" Height="30"  Text="{Binding Username}" />

                <!-- Password -->
                <Label Content="Password" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Height="30" x:Name="TextboxPassword" VerticalContentAlignment="Center" FontFamily="{StaticResource PasswordFonts}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3,0,0,3" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Grid.Column="1" Style="{x:Null}" Margin="0,0,0,10" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" FontFamily="{StaticResource IconFonts}" Content="" Foreground="Gray" Click="OnClickTogglePasswordField">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,3,3,0" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!-- eye  -->
                    <!-- eye-blocked  -->

                </Grid>

                <!-- Buttons -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource PrimaryButton}" Command="{Binding LoginCommand}" Grid.Column="0" Content="Login"/>
                    <Button Style="{StaticResource SecondaryButton}" Command="{Binding RegisterCommand}" Grid.Column="3" Content="Create"/>
                </Grid>
                
                <!-- Remember me checkbox -->
                <CheckBox Content="Remember me" Foreground="WhiteSmoke" VerticalContentAlignment="Center" Background="White">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

            </StackPanel>
        </Grid>

        <!-- Version number -->
        <Label Style="{x:Null}" Grid.Column="1" Grid.Row="1" Content="{Binding Path=Version}" HorizontalAlignment="Right" Padding="0,0,20,10" Foreground="WhiteSmoke" FontSize="12" />

    </Grid>
</Window>
