OnePass.WPF/Windows/LoginWindow2.xaml

<Window x:Class="OnePass.WPF.Windows.LoginWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        Style="{StaticResource WindowStyle}"
        Title="OnePass" Height="400" Width="600"
        ResizeMode="CanMinimize" WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow" Background="#FF003264">

    <!-- LoginModel Datacontext -->
    <Window.DataContext>
        <models:LoginModel />
    </Window.DataContext>

    <!-- Resources -->
    <Window.Resources>

        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <!-- Button style -->
        <Style TargetType="Button">
            
            <!-- Resources -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            
             <!-- Setters -->
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF0080FF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" Padding="0,6,0,6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            
        </Style>

    </Window.Resources>

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Left panel -->
        <Grid Grid.Column="0">
            <Image Source="/Windows/OnePassIcon.png" Stretch="Uniform" StretchDirection="Both" Margin="25,25,25,25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Grid>
        
        <!-- Right panel -->
        <Grid Grid.Column="1">

            <!-- Login details -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,20">

                <!-- Username -->
                <Label Content="{Binding Path=UsernameLabel}" />
                <TextBox />

                <!-- Password -->
                <Label Content="{Binding Path=PasswordLabel}" />
                <TextBox />

                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Create"/>
                    <Button Grid.Column="3" Content="Login"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Version number -->
        <Label Style="{x:Null}" Grid.Column="1" Grid.Row="1" Content="{Binding Path=Version}" HorizontalAlignment="Right" Padding="0,0,20,10" Foreground="WhiteSmoke" FontSize="12" />

    </Grid>
</Window>
