OnePass.WPF/Windows/LoginWindow.xaml

<Window x:Class="OnePass.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowStyle}"
        Title="OnePass" Height="400" Width="600"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Background="#FF003264" MouseDown="Window_MouseDown" KeyDown="OnKeyDown" Loaded="OnLoaded">

    <!-- Resources -->
    <Window.Resources>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2" />
        </Style>

    </Window.Resources>

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Left panel -->
        <Grid Grid.Column="0">
            <Image Stretch="Uniform" StretchDirection="Both" Margin="25,25,25,25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/OnePassIcon.png"  />
        </Grid>

        <!-- Right panel -->
        <Grid Grid.Column="1" Margin="20,0,20,20">

            <StackPanel VerticalAlignment="Center">
                
                <!-- Login panel -->
                <StackPanel x:Name="LoginStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                    <!-- Username -->
                    <Label Style="{StaticResource LoginLabel}" Content="Username" />
                    <TextBox x:Name="LoginUsernameTextbox" Height="30" VerticalContentAlignment="Center">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Name="LoginUsernameValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Password -->
                    <Label Style="{StaticResource LoginLabel}" Content="Password" Margin="0,10,0,0" />
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LoginPasswordTextbox" Grid.Column="0" Height="30" VerticalContentAlignment="Center" FontFamily="{StaticResource PasswordFonts}" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3,0,0,3" />
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3,0,0,3">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" FontFamily="{StaticResource IconFonts}" Content="" Foreground="Gray" Click="OnClickTogglePasswordField">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <Label Name="LoginPasswordValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Buttons -->
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource PrimaryButton}" Grid.Column="0" Content="Login" IsDefault="True" Click="OnClickLoginButton"/>
                        <Button Style="{StaticResource SecondaryButton}" Grid.Column="3" Content="Create" Click="OnClickRegisterButton"/>
                    </Grid>

                    <!-- Remember me checkbox -->
                    <CheckBox x:Name="RememberMe" Content="Remember me" Foreground="WhiteSmoke" VerticalContentAlignment="Center" Background="White" IsChecked="{Binding RememberMe}">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>

                </StackPanel>

                <!-- Register panel -->
                <StackPanel x:Name="RegisterStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">

                    <!-- Username -->
                    <Label Style="{StaticResource LoginLabel}" Content="Username" />
                    <TextBox TabIndex="1" x:Name="RegisterUsernameTextbox" Height="30" VerticalContentAlignment="Center">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Name="RegisterUsernameValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Password -->
                    <Label Style="{StaticResource LoginLabel}" Content="Password" Margin="0,10,0,0" />
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox TabIndex="2" Grid.Column="0" Height="30" x:Name="RegisterPasswordTextbox" VerticalContentAlignment="Center" FontFamily="{StaticResource PasswordFonts}" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3,0,0,3" />
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3,0,0,3">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" FontFamily="{StaticResource IconFonts}" Content="" Foreground="Gray" Click="OnClickTogglePasswordField">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <Label Name="RegisterPasswordValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Repeat password -->
                    <Label Style="{StaticResource LoginLabel}" Content="Repeat Password" Margin="0,10,0,0" />
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="RegisterPasswordRepeatTextbox" TabIndex="3" Grid.Column="0" Height="30" VerticalContentAlignment="Center" FontFamily="{StaticResource PasswordFonts}" CommandManager.PreviewExecuted="TextboxPassword_PreviewExecuted">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3,0,0,3" />
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3,0,0,3">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Button Grid.Column="1" Style="{x:Null}" Background="White" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" FontFamily="{StaticResource IconFonts}" Content="" Foreground="Gray" Click="OnClickTogglePasswordField">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <Label Name="RegisterRepeatPasswordValidationLabel" Style="{StaticResource ValidationLabel}" />

                    <!-- Buttons -->
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource PrimaryButton}" Grid.Column="0" Content="Create Account" IsDefault="True" Click="OnClickCreateAccountButton"/>
                        <Button Style="{StaticResource SecondaryButton}" Grid.Column="3" Content="Back" Click="OnClickBackButton"/>
                    </Grid>

                </StackPanel>

                <!-- Caps lock warning -->
                <Label x:Name="CapsLockWarningLabel" Padding="0" Foreground="Yellow" Content="Caps lock is on" />
                
            </StackPanel>

        </Grid>

        <!-- Version number -->
        <Label Style="{x:Null}" Grid.Column="1" Grid.Row="1" Content="{Binding Version}" HorizontalAlignment="Right" Padding="0,0,20,10" Foreground="WhiteSmoke" FontSize="12" />

    </Grid>
</Window>
