OnePass.WPF/Windows/ViewPage.xaml

<Page x:Name="View" x:Class="OnePass.Windows.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnePass.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="ViewPage" Loaded="OnLoaded" >

    <DockPanel>

        <!-- Menu -->
        <Menu x:Name="Menubar" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add Product" Click="MenuItem_Click_Add" />
                <MenuItem Header="_Refresh" Click="MenuItem_OnClick_Refresh" />
                <MenuItem Header="Change Password" Click="MenuItem_Click_ChangePassword" />
                <MenuItem Header="About" Click="MenuItem_Click_About" />
                <Separator></Separator>
                <MenuItem Header="Logout" Click="OnClick_Logout" />
            </MenuItem>
            <MenuItem Header="Add Product" Click="MenuItem_Click_Add" />
            <MenuItem Header="Sync" Click="MenuItem_Click_Sync" />
        </Menu>

        <!-- Product list -->
        <ListView x:Name="LoginDataListView" GridViewColumnHeader.Click="LoginDataListView_Click">

            <ListView.Resources>
                <ContextMenu x:Key="resourceContextMenu">
                    <MenuItem Header="Update" Click="OnClick_UpdateProduct"></MenuItem>
                    <MenuItem Header="Delete" Click="OnClick_DeleteProduct"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseLeftDown_CopyPassword" />
                    <Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Product data">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Header="Login" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CensoredPassword}" Header="Password" />

                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>
    
</Page>
